AWSTemplateFormatVersion: 2010-09-09
Description: System Status API

Resources:
  Function:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: system-status-api
      Handler: index.handler
      Runtime: python3.6
      Role: arn:aws:iam::465245944185:role/aws-lambda-cli-role
      Code:
        ZipFile: |
          def handler(event, context):
            return { 'alive': true }

  API:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: System Status API
      FailOnWarnings: true

  FunctionInvocationPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !GetAtt [Function, Arn]
      Principal: apigateway.amazonaws.com
      SourceArn: !Join
        -  ""
        -
          - "arn:aws:execute-api:"
          - !Ref AWS::Region
          - ":"
          - !Ref AWS::AccountId
          - ":"
          - !Ref API
          - "/*"

  Service:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref API
      ParentId: !GetAtt [API, RootResourceId]
      PathPart: "v1"

  Responder:
    Type: AWS::ApiGateway::Method
    DependsOn:
      - FunctionInvocationPermissions
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref Service
      RestApiId: !Ref API
      MethodResponses:
        - StatusCode: 200
      Integration:
        Type: AWS
        IntegrationHttpMethod: POST
        Uri: !Join
          - ""
          -
            - "arn:aws:apigateway:"
            - !Ref AWS::Region
            - ":lambda:path/2015-03-31/functions/"
            - !GetAtt [Function, Arn]
            - "/invocations"
        IntegrationResponses:
          - StatusCode: 200

  Listener:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - Route
    Properties:
      RestApiId: !Ref API
      StageName: listener

  Router:
    Type: AWS::ApiGateway::Stage
    Properties:
      DeploymentId: !Ref Listener
      RestApiId: !Ref API
      StageName: router
      MethodSettings:
        - ResourcePath: "/"
          HttpMethod: "*"

Outputs:
  FunctionArn:
    Value: !GetAtt [Function, Arn]
  APIGatewayURL:
    Value: !Sub https://${API}.execute-api.${AWS::Region}.amazonaws.com/${Router}
